digraph "06_26_plate10" {
	graph [bb="0,0,886,1072.6"];
	node [label="\N"];
	p0	 [fixedsize=true,
		height=0.1,
		label="",
		pos="704,1054",
		shape=point,
		width=0.091667,
		xlabel="Channel.fromFilePairs",
		xlp="638.4,1065.1"];
	p1	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="704,994",
		shape=circle,
		width=0.090278,
		xlabel=filter,
		xlp="687.5,1005"];
	p0 -> p1	 [pos="e,704,997.64 704,1050.2 704,1042.6 704,1021.5 704,1007.7"];
	p5	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:readTrimming",
		pos="704,906",
		width=4.8908];
	p1 -> p5	 [label=ch_filePairs,
		lp="736,950",
		pos="e,704,924 704,990.14 704,981.5 704,955.01 704,934.23"];
	p7	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="542,828",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="514.5,839"];
	p5 -> p7	 [pos="e,544.68,830.26 668.45,888.32 632.12,871.28 577.74,845.77 553.91,834.59"];
	p2	 [height=0.5,
		label="ncovIllumina:prepareReferenceFiles:articDownloadScheme",
		pos="417,994",
		width=6.1247];
	p4	 [height=0.5,
		label="ncovIllumina:prepareReferenceFiles:indexReference",
		pos="194,906",
		width=5.4025];
	p2 -> p4	 [label=ch_refFasta,
		lp="357.5,950",
		pos="e,237.14,923.64 373.74,976.32 337.43,962.31 285.42,942.26 246.69,927.32"];
	p10	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="567,692",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="539.5,703"];
	p2 -> p10	 [label=ch_bedFile,
		lp="447.5,828",
		pos="e,563.59,692.86 417,975.87 417,958.51 417,930.89 417,907 417,907 417,907 417,757 417,697.99 516.43,692.64 553.38,692.7"];
	p3	 [height=0.05,
		pos="447,906",
		shape=point,
		width=0.038889];
	p2 -> p3	 [pos="e,446.64,908.27 424.24,975.65 426.5,970.05 428.94,963.8 431,958 435.85,944.39 440.72,928.46 443.79,918.07"];
	p4 -> p7	 [label=ch_preparedRef,
		lp="463.5,862",
		pos="e,538.93,829.67 266.11,889.25 351.26,870.65 486.7,841.08 528.96,831.85"];
	p13	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="180,798",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="164,809"];
	p4 -> p13	 [label=ch_preparedRef,
		lp="224.5,862",
		pos="e,179.71,801.74 186.32,887.89 184.17,882.3 182.12,875.99 181,870 177.25,849.96 177.93,826.18 178.88,811.86"];
	p22	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="283,718",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="267,729"];
	p4 -> p22	 [label=ch_preparedRef,
		lp="331.5,828",
		pos="e,283.65,721.82 246.48,888.66 254.83,883.89 262.51,877.78 268,870 298.14,827.25 290.55,759.98 285.63,731.94"];
	p11	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:trimPrimerSequences",
		pos="547,632",
		width=5.59];
	p10 -> p11	 [pos="e,552.88,650.05 566.14,688.51 564.38,683.39 560.17,671.2 556.15,659.55"];
	p8	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:readMapping",
		pos="617,758",
		width=4.781];
	p7 -> p8	 [pos="e,598.25,776 544.16,825.04 551.01,818.83 572.84,799.04 590.83,782.73"];
	p6	 [fixedsize=true,
		height=0.1,
		label="",
		pos="506,906",
		shape=point,
		width=0.091667];
	p6 -> p7	 [pos="e,540.91,831.31 507.2,902.47 511.72,892.92 527.94,858.67 536.55,840.51"];
	p8 -> p10	 [pos="e,568.79,695.28 603.6,739.85 594.5,728.2 582.76,713.17 575.06,703.32"];
	p9	 [fixedsize=true,
		height=0.1,
		label="",
		pos="811,758",
		shape=point,
		width=0.091667];
	p9 -> p10	 [pos="e,570.3,692.84 809.74,754.33 807.79,750.51 803.67,743.55 798,740 725.7,694.74 618.01,692.02 580.48,692.58"];
	p12	 [height=0.05,
		pos="410,558",
		shape=point,
		width=0.038889];
	p11 -> p12	 [pos="e,410.43,560.07 491.28,614.68 467.8,605.88 441.29,593.23 421,576 418.74,574.08 416.77,571.57 415.15,569.08"];
	p15	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="179,558",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="151.5,569"];
	p11 -> p15	 [pos="e,182.17,559.62 467.15,615.38 376.53,597.65 235.66,570.09 192.21,561.58"];
	p18	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:makeConsensus",
		pos="612,558",
		width=5.0414];
	p11 -> p18	 [pos="e,596.71,575.94 562.4,613.94 570.58,604.88 580.77,593.59 589.79,583.6"];
	p21	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="353,558",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="338.5,569"];
	p11 -> p21	 [pos="e,354.03,561.36 455.51,615.88 424.73,607.67 391.5,595.11 365,576 362.81,574.42 360.88,572.31 359.23,570.12"];
	p16	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:callVariants",
		pos="176,484",
		width=4.6165];
	p15 -> p16	 [pos="e,176.71,502.14 178.89,554.27 178.6,547.35 177.82,528.58 177.14,512.32"];
	p13 -> p15	 [pos="e,179.07,561.75 180,794.31 180,784.33 180,748.52 180,719 180,719 180,719 180,631 180,610.33 179.58,586.32 179.29,571.91"];
	p14	 [fixedsize=true,
		height=0.1,
		label="",
		pos="148,632",
		shape=point,
		width=0.091667];
	p14 -> p15	 [pos="e,177.95,561.44 149.18,628.27 153.2,618.92 166.58,587.85 173.97,570.67"];
	p17	 [height=0.05,
		pos="175,410",
		shape=point,
		width=0.038889];
	p16 -> p17	 [pos="e,175.01,411.85 175.76,465.94 175.57,452.37 175.32,433.79 175.15,422.09"];
	p19	 [height=0.05,
		pos="612,484",
		shape=point,
		width=0.038889];
	p18 -> p19	 [pos="e,612,485.85 612,539.94 612,526.37 612,507.79 612,496.09"];
	p24	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="366,484",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="386.5,495"];
	p21 -> p24	 [pos="e,365.51,487.74 353.49,554.27 355.15,545.09 360.59,514.99 363.72,497.64"];
	p20	 [fixedsize=true,
		height=0.1,
		label="",
		pos="324,632",
		shape=point,
		width=0.091667];
	p20 -> p21	 [pos="e,352.02,561.44 325.1,628.27 328.85,618.96 341.26,588.15 348.2,570.92"];
	p25	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:makeQCCSV",
		pos="368,410",
		width=4.7901];
	p24 -> p25	 [pos="e,367.52,428.14 366.08,480.27 366.27,473.35 366.79,454.58 367.24,438.32"];
	p22 -> p24	 [pos="e,364.33,487.07 283.37,714.46 284.36,707.41 287,687.03 287,670 287,670 287,670 287,557 287,519.5 324.31,528.35 351,502 353.26,499.77\
 355.58,497.27 357.7,494.88"];
	p23	 [fixedsize=true,
		height=0.1,
		label="",
		pos="378,558",
		shape=point,
		width=0.091667];
	p23 -> p24	 [pos="e,366.46,487.74 377.54,554.27 376.01,545.09 371,514.99 368.11,497.64"];
	p27	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="356,350",
		shape=circle,
		width=0.090278,
		xlabel=splitCsv,
		xlp="330,361"];
	p25 -> p27	 [pos="e,356.56,353.69 364.46,391.91 362.59,382.86 360.33,371.93 358.62,363.65"];
	p26	 [height=0.05,
		pos="381,350",
		shape=point,
		width=0.038889];
	p25 -> p26	 [pos="e,380.76,352.06 371.83,391.91 374.01,382.2 376.66,370.34 378.56,361.9"];
	p28	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="356,304",
		shape=circle,
		width=0.090278,
		xlabel=unique,
		xlp="334,315"];
	p27 -> p28	 [pos="e,356,307.55 356,346.38 356,340.86 356,327.74 356,317.74"];
	p29	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="356,258",
		shape=circle,
		width=0.090278,
		xlabel=branch,
		xlp="334,269"];
	p28 -> p29	 [pos="e,356,261.55 356,300.38 356,294.86 356,281.74 356,271.74"];
	p31	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="322,166",
		shape=circle,
		width=0.090278,
		xlabel=concat,
		xlp="300.5,177"];
	p29 -> p31	 [pos="e,322.92,169.44 355.02,254.4 350.87,243.42 334.6,200.34 326.55,179.05"];
	p30	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="356,212",
		shape=circle,
		width=0.090278,
		xlabel=concat,
		xlp="334.5,223"];
	p29 -> p30	 [pos="e,353.33,214.51 353.37,255.54 349.43,250.73 348.32,235.15 350.03,224.24"];
	p29 -> p30	 [pos="e,358.67,214.51 358.63,255.54 362.57,250.73 363.68,235.15 361.97,224.24"];
	p34	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="622,212",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="606,223"];
	p29 -> p34	 [pos="e,619.04,213.49 358.99,256.51 384.03,252.36 559.32,223.37 608.94,215.16"];
	p32	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="307,120",
		shape=circle,
		width=0.090278,
		xlabel=toList,
		xlp="287.5,131"];
	p31 -> p32	 [pos="e,307.87,123.55 321.11,162.38 319.18,156.74 314.55,143.16 311.12,133.08"];
	p30 -> p31	 [pos="e,323.7,169.2 354.36,208.88 350.02,203.26 338,187.7 329.89,177.22"];
	p33	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:writeQCSummaryCSV",
		pos="305,60",
		width=5.7317];
	p32 -> p33	 [pos="e,305.59,78.064 306.9,116.2 306.72,111.01 306.32,99.361 305.93,88.101"];
	p36	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="705,166",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="690.5,177"];
	p34 -> p36	 [pos="e,702.48,168.34 624.76,209.54 635.39,203.9 674.03,183.42 693.55,173.07"];
	p38	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="705,120",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="690.5,131"];
	p36 -> p38	 [pos="e,705,123.55 705,162.38 705,156.86 705,143.74 705,133.74"];
	p35	 [fixedsize=true,
		height=0.1,
		label="",
		pos="705,212",
		shape=point,
		width=0.091667];
	p35 -> p36	 [pos="e,705,169.55 705,208.38 705,202.86 705,189.74 705,179.74"];
	p39	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:collateSamples",
		pos="708,60",
		width=4.9546];
	p38 -> p39	 [pos="e,707.12,78.064 705.14,116.2 705.41,111.01 706.02,99.361 706.6,88.101"];
	p37	 [fixedsize=true,
		height=0.1,
		label="",
		pos="680,166",
		shape=point,
		width=0.091667];
	p37 -> p38	 [pos="e,703.52,123.6 681.34,162.63 684.5,157.08 692.57,142.88 698.4,132.61"];
	p40	 [height=0.05,
		pos="708,2",
		shape=point,
		width=0.038889];
	p39 -> p40	 [pos="e,708,3.9958 708,41.894 708,32.888 708,22.1 708,14.173"];
}
