Only in testresults/: diff_06_23.txt
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00416_S3.variants.tsv
12c12
< MN908947.3	27791	C	-TT	10	5	38	8	0	20	0.8	10	0.0197101	FALSE	NA	NA	NA	NA	NA
---
> MN908947.3	27791	C	-NN	10	5	38	8	0	20	0.8	10	0.0197101	FALSE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00417_S4.variants.tsv
11c11
< MN908947.3	27791	C	-TT	206	102	48	149	0	20	0.549815	271	2.59772e-41	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	27791	C	-NN	206	102	48	149	0	20	0.549815	271	2.59772e-41	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00422_S9.variants.tsv
6c6
< MN908947.3	20296	A	-AATT	9	3	59	4	0	20	0.266667	15	0.0407407	FALSE	NA	NA	NA	NA	NA
---
> MN908947.3	20296	A	-NNNN	9	3	59	4	0	20	0.266667	15	0.0407407	FALSE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00423_S10.variants.tsv
10c10
< MN908947.3	27791	C	-TT	19	8	45	15	0	20	0.652174	23	0.000114191	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	27791	C	-NN	19	8	45	15	0	20	0.652174	23	0.000114191	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00426_S13.variants.tsv
10c10
< MN908947.3	29580	C	-T	46	11	65	23	0	20	0.283951	81	1.93679e-09	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	29580	C	-N	46	11	65	23	0	20	0.283951	81	1.93679e-09	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00432_S19.variants.tsv
7c7
< MN908947.3	22950	C	-T	8	2	55	7	0	20	0.583333	12	0.00978261	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	22950	C	-N	8	2	55	7	0	20	0.583333	12	0.00978261	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00433_S20.variants.tsv
3c3
< MN908947.3	1386	A	-C	58	3	66	58	0	20	0.557692	104	4.02207e-19	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	1386	A	-N	58	3	66	58	0	20	0.557692	104	4.02207e-19	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00442_S29.variants.tsv
6c6
< MN908947.3	23113	T	-C	41	14	52	36	0	20	0.642857	56	3.84875e-11	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	23113	T	-N	41	14	52	36	0	20	0.642857	56	3.84875e-11	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00446_S33.variants.tsv
11c11
< MN908947.3	25531	A	-TTGTTGGCGTTGCACTTC	2832	1123	60	3443	0	20	0.766303	4493	0	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	25531	A	-NNNNNNNNNNNNNNNNNN	2832	1123	60	3443	0	20	0.766303	4493	0	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00470_S57.variants.tsv
2c2
< MN908947.3	580	T	-G	209	68	62	146	0	20	0.418338	349	4.36933e-47	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	580	T	-N	209	68	62	146	0	20	0.418338	349	4.36933e-47	TRUE	NA	NA	NA	NA	NA
6c6
< MN908947.3	4531	T	-TACTTTTACACCA	15	4	63	7	0	20	0.28	25	0.00318627	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	4531	T	-NNNNNNNNNNNNN	15	4	63	7	0	20	0.28	25	0.00318627	TRUE	NA	NA	NA	NA	NA
8c8
< MN908947.3	13938	A	-G	92	47	55	56	0	20	0.414815	135	1.50533e-17	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	13938	A	-N	92	47	55	56	0	20	0.414815	135	1.50533e-17	TRUE	NA	NA	NA	NA	NA
13,14c13,14
< MN908947.3	16000	C	-T	108	13	64	82	0	20	0.438503	187	3.70939e-28	TRUE	NA	NA	NA	NA	NA
< MN908947.3	16047	T	-A	87	21	65	41	0	20	0.271523	151	6.84291e-15	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	16000	C	-N	108	13	64	82	0	20	0.438503	187	3.70939e-28	TRUE	NA	NA	NA	NA	NA
> MN908947.3	16047	T	-N	87	21	65	41	0	20	0.271523	151	6.84291e-15	TRUE	NA	NA	NA	NA	NA
25,26c25,26
< MN908947.3	27137	A	-T	30	16	52	22	0	20	0.52381	42	2.23565e-07	TRUE	NA	NA	NA	NA	NA
< MN908947.3	27403	A	-TTC	12	0	76	22	0	20	0.916667	24	1.57151e-07	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	27137	A	-N	30	16	52	22	0	20	0.52381	42	2.23565e-07	TRUE	NA	NA	NA	NA	NA
> MN908947.3	27403	A	-NNN	12	0	76	22	0	20	0.916667	24	1.57151e-07	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00471_S58.variants.tsv
8c8
< MN908947.3	3926	T	-C	8	1	50	3	0	20	0.272727	11	0.12406	FALSE	NA	NA	NA	NA	NA
---
> MN908947.3	3926	T	-N	8	1	50	3	0	20	0.272727	11	0.12406	FALSE	NA	NA	NA	NA	NA
10c10
< MN908947.3	7246	G	-T	26	2	67	43	0	20	0.914894	47	8.88268e-14	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	7246	G	-N	26	2	67	43	0	20	0.914894	47	8.88268e-14	TRUE	NA	NA	NA	NA	NA
12,13c12,13
< MN908947.3	8016	C	-G	14	1	51	5	0	20	0.263158	19	0.026676	FALSE	NA	NA	NA	NA	NA
< MN908947.3	8045	T	-A	15	0	59	6	0	20	0.26087	23	0.00890091	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	8016	C	-N	14	1	51	5	0	20	0.263158	19	0.026676	FALSE	NA	NA	NA	NA	NA
> MN908947.3	8045	T	-N	15	0	59	6	0	20	0.26087	23	0.00890091	TRUE	NA	NA	NA	NA	NA
17c17
< MN908947.3	22196	T	-TA	14	2	68	8	0	20	0.32	25	0.00122549	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	22196	T	-NN	14	2	68	8	0	20	0.32	25	0.00122549	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00494_S81.variants.tsv
4c4
< MN908947.3	685	A	-AAGTCATTT	844	444	53	781	0	20	0.637551	1225	2.25176e-215	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	685	A	-NNNNNNNNN	844	444	53	781	0	20	0.637551	1225	2.25176e-215	TRUE	NA	NA	NA	NA	NA
diff --label 'BCC output vs expected OICR output' "BCC output vs expected OICR output" oicrresults/PHLON20-SARS00498_S85.variants.tsv
8c8
< MN908947.3	3822	T	-TG	9	2	52	6	0	20	0.461538	13	0.0169082	FALSE	NA	NA	NA	NA	NA
---
> MN908947.3	3822	T	-NN	9	2	52	6	0	20	0.461538	13	0.0169082	FALSE	NA	NA	NA	NA	NA
11c11
< MN908947.3	14853	T	-G	736	291	60	680	0	20	0.578231	1176	2.66724e-201	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	14853	T	-N	736	291	60	680	0	20	0.578231	1176	2.66724e-201	TRUE	NA	NA	NA	NA	NA
13c13
< MN908947.3	19745	T	-G	53	9	59	22	0	20	0.268293	82	1.5481e-08	TRUE	NA	NA	NA	NA	NA
---
> MN908947.3	19745	T	-N	53	9	59	22	0	20	0.268293	82	1.5481e-08	TRUE	NA	NA	NA	NA	NA
