digraph "06_25_plate8" {
	graph [bb="0,0,887,1072.6"];
	node [label="\N"];
	p0	 [fixedsize=true,
		height=0.1,
		label="",
		pos="704,1054",
		shape=point,
		width=0.091667,
		xlabel="Channel.fromFilePairs",
		xlp="638.4,1065.1"];
	p1	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="704,994",
		shape=circle,
		width=0.090278,
		xlabel=filter,
		xlp="687.5,1005"];
	p0 -> p1	 [pos="e,704,997.64 704,1050.2 704,1042.6 704,1021.5 704,1007.7"];
	p5	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:readTrimming",
		pos="704,906",
		width=4.8908];
	p1 -> p5	 [label=ch_filePairs,
		lp="736,950",
		pos="e,704,924 704,990.14 704,981.5 704,955.01 704,934.23"];
	p7	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="542,828",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="514.5,839"];
	p5 -> p7	 [pos="e,544.68,830.26 668.45,888.32 632.12,871.28 577.74,845.77 553.91,834.59"];
	p2	 [height=0.5,
		label="ncovIllumina:prepareReferenceFiles:articDownloadScheme",
		pos="417,994",
		width=6.1247];
	p4	 [height=0.5,
		label="ncovIllumina:prepareReferenceFiles:indexReference",
		pos="194,906",
		width=5.4025];
	p2 -> p4	 [label=ch_refFasta,
		lp="357.5,950",
		pos="e,237.14,923.64 373.74,976.32 337.43,962.31 285.42,942.26 246.69,927.32"];
	p10	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="575,692",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="547.5,703"];
	p2 -> p10	 [label=ch_bedFile,
		lp="447.5,828",
		pos="e,571.7,692.8 417,975.87 417,958.51 417,930.89 417,907 417,907 417,907 417,757 417,694.78 523.56,691.59 561.66,692.44"];
	p3	 [height=0.05,
		pos="447,906",
		shape=point,
		width=0.038889];
	p2 -> p3	 [pos="e,446.64,908.27 424.24,975.65 426.5,970.05 428.94,963.8 431,958 435.85,944.39 440.72,928.46 443.79,918.07"];
	p4 -> p7	 [label=ch_preparedRef,
		lp="463.5,862",
		pos="e,538.93,829.67 266.11,889.25 351.26,870.65 486.7,841.08 528.96,831.85"];
	p13	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="180,798",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="164,809"];
	p4 -> p13	 [label=ch_preparedRef,
		lp="224.5,862",
		pos="e,179.71,801.74 186.32,887.89 184.17,882.3 182.12,875.99 181,870 177.25,849.96 177.93,826.18 178.88,811.86"];
	p22	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="283,718",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="267,729"];
	p4 -> p22	 [label=ch_preparedRef,
		lp="331.5,828",
		pos="e,283.65,721.82 246.48,888.66 254.83,883.89 262.51,877.78 268,870 298.14,827.25 290.55,759.98 285.63,731.94"];
	p11	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:trimPrimerSequences",
		pos="546,632",
		width=5.59];
	p10 -> p11	 [pos="e,554.52,650.05 573.75,688.51 571.17,683.34 564.98,670.96 559.1,659.2"];
	p8	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:readMapping",
		pos="617,758",
		width=4.781];
	p7 -> p8	 [pos="e,598.25,776 544.16,825.04 551.01,818.83 572.84,799.04 590.83,782.73"];
	p6	 [fixedsize=true,
		height=0.1,
		label="",
		pos="506,906",
		shape=point,
		width=0.091667];
	p6 -> p7	 [pos="e,540.91,831.31 507.2,902.47 511.72,892.92 527.94,858.67 536.55,840.51"];
	p8 -> p10	 [pos="e,576.5,695.28 605.74,739.85 598.26,728.44 588.65,713.8 582.18,703.95"];
	p9	 [fixedsize=true,
		height=0.1,
		label="",
		pos="811,758",
		shape=point,
		width=0.091667];
	p9 -> p10	 [pos="e,578.47,692.87 809.74,754.34 807.79,750.52 803.66,743.57 798,740 728.55,696.19 625.15,692.52 588.49,692.7"];
	p12	 [height=0.05,
		pos="398,558",
		shape=point,
		width=0.038889];
	p11 -> p12	 [pos="e,398.42,560.08 483.34,614.87 458.34,606.26 430.46,593.68 409,576 406.71,574.11 404.73,571.62 403.11,569.12"];
	p15	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="180,558",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="152.5,569"];
	p11 -> p15	 [pos="e,183.16,559.62 466.58,615.38 376.46,597.65 236.36,570.09 193.14,561.58"];
	p18	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:makeConsensus",
		pos="600,558",
		width=5.0414];
	p11 -> p18	 [pos="e,586.92,576.44 558.8,613.94 565.36,605.19 573.48,594.35 580.78,584.63"];
	p21	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="345,558",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="330.5,569"];
	p11 -> p21	 [pos="e,346.03,561.36 449.56,616.11 418,607.94 384.12,595.35 357,576 354.8,574.43 352.86,572.33 351.22,570.14"];
	p16	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:callVariants",
		pos="177,484",
		width=4.6165];
	p15 -> p16	 [pos="e,177.71,502.14 179.89,554.27 179.6,547.35 178.82,528.58 178.14,512.32"];
	p13 -> p15	 [pos="e,180,561.75 180,794.31 180,784.33 180,748.52 180,719 180,719 180,719 180,631 180,610.33 180,586.32 180,571.91"];
	p14	 [fixedsize=true,
		height=0.1,
		label="",
		pos="148,632",
		shape=point,
		width=0.091667];
	p14 -> p15	 [pos="e,178.92,561.44 149.22,628.27 153.37,618.92 167.18,587.85 174.81,570.67"];
	p17	 [height=0.05,
		pos="176,410",
		shape=point,
		width=0.038889];
	p16 -> p17	 [pos="e,176.01,411.85 176.76,465.94 176.57,452.37 176.32,433.79 176.15,422.09"];
	p19	 [height=0.05,
		pos="600,484",
		shape=point,
		width=0.038889];
	p18 -> p19	 [pos="e,600,485.85 600,539.94 600,526.37 600,507.79 600,496.09"];
	p24	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="367,484",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="387.5,495"];
	p21 -> p24	 [pos="e,366.26,487.44 345.84,554.27 348.67,545.01 358,514.45 363.28,497.17"];
	p20	 [fixedsize=true,
		height=0.1,
		label="",
		pos="323,632",
		shape=point,
		width=0.091667];
	p20 -> p21	 [pos="e,344.26,561.44 323.84,628.27 326.67,619.01 336,588.45 341.28,571.17"];
	p25	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:makeQCCSV",
		pos="369,410",
		width=4.7901];
	p24 -> p25	 [pos="e,368.52,428.14 367.08,480.27 367.27,473.35 367.79,454.58 368.24,438.32"];
	p22 -> p24	 [pos="e,365.33,487.07 283.46,714.46 284.7,707.43 288,687.07 288,670 288,670 288,670 288,557 288,519.5 325.31,528.35 352,502 354.26,499.77\
 356.58,497.27 358.7,494.88"];
	p23	 [fixedsize=true,
		height=0.1,
		label="",
		pos="370,558",
		shape=point,
		width=0.091667];
	p23 -> p24	 [pos="e,367.11,487.74 369.89,554.27 369.51,545.13 368.26,515.28 367.54,497.89"];
	p27	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="357,350",
		shape=circle,
		width=0.090278,
		xlabel=splitCsv,
		xlp="331,361"];
	p25 -> p27	 [pos="e,357.56,353.69 365.46,391.91 363.59,382.86 361.33,371.93 359.62,363.65"];
	p26	 [height=0.05,
		pos="382,350",
		shape=point,
		width=0.038889];
	p25 -> p26	 [pos="e,381.76,352.06 372.83,391.91 375.01,382.2 377.66,370.34 379.56,361.9"];
	p28	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="357,304",
		shape=circle,
		width=0.090278,
		xlabel=unique,
		xlp="335,315"];
	p27 -> p28	 [pos="e,357,307.55 357,346.38 357,340.86 357,327.74 357,317.74"];
	p29	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="357,258",
		shape=circle,
		width=0.090278,
		xlabel=branch,
		xlp="335,269"];
	p28 -> p29	 [pos="e,357,261.55 357,300.38 357,294.86 357,281.74 357,271.74"];
	p30	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="357,212",
		shape=circle,
		width=0.090278,
		xlabel=concat,
		xlp="335.5,223"];
	p29 -> p30	 [pos="e,354.33,214.51 354.37,255.54 350.43,250.73 349.32,235.15 351.03,224.24"];
	p29 -> p30	 [pos="e,359.67,214.51 359.63,255.54 363.57,250.73 364.68,235.15 362.97,224.24"];
	p31	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="323,166",
		shape=circle,
		width=0.090278,
		xlabel=concat,
		xlp="301.5,177"];
	p29 -> p31	 [pos="e,323.92,169.44 356.02,254.4 351.87,243.42 335.6,200.34 327.55,179.05"];
	p34	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="623,212",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="607,223"];
	p29 -> p34	 [pos="e,620.04,213.49 359.99,256.51 385.03,252.36 560.32,223.37 609.94,215.16"];
	p30 -> p31	 [pos="e,324.7,169.2 355.36,208.88 351.02,203.26 339,187.7 330.89,177.22"];
	p32	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="308,120",
		shape=circle,
		width=0.090278,
		xlabel=toList,
		xlp="288.5,131"];
	p31 -> p32	 [pos="e,308.87,123.55 322.11,162.38 320.18,156.74 315.55,143.16 312.12,133.08"];
	p33	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:writeQCSummaryCSV",
		pos="306,60",
		width=5.7317];
	p32 -> p33	 [pos="e,306.59,78.064 307.9,116.2 307.72,111.01 307.32,99.361 306.93,88.101"];
	p36	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="706,166",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="691.5,177"];
	p34 -> p36	 [pos="e,703.48,168.34 625.76,209.54 636.39,203.9 675.03,183.42 694.55,173.07"];
	p38	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="706,120",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="691.5,131"];
	p36 -> p38	 [pos="e,706,123.55 706,162.38 706,156.86 706,143.74 706,133.74"];
	p35	 [fixedsize=true,
		height=0.1,
		label="",
		pos="706,212",
		shape=point,
		width=0.091667];
	p35 -> p36	 [pos="e,706,169.55 706,208.38 706,202.86 706,189.74 706,179.74"];
	p39	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:collateSamples",
		pos="709,60",
		width=4.9546];
	p38 -> p39	 [pos="e,708.12,78.064 706.14,116.2 706.41,111.01 707.02,99.361 707.6,88.101"];
	p37	 [fixedsize=true,
		height=0.1,
		label="",
		pos="681,166",
		shape=point,
		width=0.091667];
	p37 -> p38	 [pos="e,704.52,123.6 682.34,162.63 685.5,157.08 693.57,142.88 699.4,132.61"];
	p40	 [height=0.05,
		pos="709,2",
		shape=point,
		width=0.038889];
	p39 -> p40	 [pos="e,709,3.9958 709,41.894 709,32.888 709,22.1 709,14.173"];
}
