digraph "06_23_run" {
	graph [bb="0,0,916,1012.6"];
	node [label="\N"];
	p0	 [fixedsize=true,
		height=0.1,
		label="",
		pos="718,994",
		shape=point,
		width=0.091667,
		xlabel="Channel.fromFilePairs",
		xlp="776.4,1005.1"];
	p4	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:readTrimming",
		pos="718,906",
		width=4.8908];
	p0 -> p4	 [label=ch_filePairs,
		lp="750,950",
		pos="e,718,924 718,990.14 718,981.5 718,955.01 718,934.23"];
	p6	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="564,828",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="536.5,839"];
	p4 -> p6	 [pos="e,566.55,830.26 684.2,888.32 649.82,871.35 598.45,846 575.64,834.74"];
	p1	 [height=0.5,
		label="ncovIllumina:prepareReferenceFiles:articDownloadScheme",
		pos="423,994",
		width=6.1247];
	p3	 [height=0.5,
		label="ncovIllumina:prepareReferenceFiles:indexReference",
		pos="200,906",
		width=5.4025];
	p1 -> p3	 [label=ch_refFasta,
		lp="363.5,950",
		pos="e,243.14,923.64 379.74,976.32 343.43,962.31 291.42,942.26 252.69,927.32"];
	p9	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="589,692",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="561.5,703"];
	p1 -> p9	 [label=ch_bedFile,
		lp="453.5,828",
		pos="e,585.83,693.49 423,975.87 423,958.51 423,930.89 423,907 423,907 423,907 423,757 423,724.32 536.4,701.94 575.75,695.16"];
	p2	 [height=0.05,
		pos="453,906",
		shape=point,
		width=0.038889];
	p1 -> p2	 [pos="e,452.64,908.27 430.24,975.65 432.5,970.05 434.94,963.8 437,958 441.85,944.39 446.72,928.46 449.79,918.07"];
	p3 -> p6	 [label=ch_preparedRef,
		lp="479.5,862",
		pos="e,561.09,829.61 274.98,889.34 364.57,870.64 507.83,840.73 551.17,831.68"];
	p12	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="186,798",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="170,809"];
	p3 -> p12	 [label=ch_preparedRef,
		lp="230.5,862",
		pos="e,185.71,801.74 192.32,887.89 190.17,882.3 188.12,875.99 187,870 183.25,849.96 183.93,826.18 184.88,811.86"];
	p21	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="308,718",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="292,729"];
	p3 -> p21	 [label=ch_preparedRef,
		lp="342.5,828",
		pos="e,308.21,721.86 250.96,888.51 259.67,883.73 267.87,877.65 274,870 307.35,828.35 309.42,760.47 308.67,732.11"];
	p10	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:trimPrimerSequences",
		pos="574,632",
		width=5.59];
	p9 -> p10	 [pos="e,578.41,650.05 588.36,688.51 587.05,683.44 583.94,671.45 580.96,659.9"];
	p7	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:readMapping",
		pos="623,758",
		width=4.781];
	p6 -> p7	 [pos="e,608.2,776.06 565.96,824.74 571.48,818.38 587.61,799.78 601.32,783.99"];
	p5	 [fixedsize=true,
		height=0.1,
		label="",
		pos="520,906",
		shape=point,
		width=0.091667];
	p5 -> p6	 [pos="e,562.66,831.31 521.46,902.47 527.05,892.83 547.2,858.02 557.64,839.99"];
	p7 -> p9	 [pos="e,590.21,695.28 613.89,739.85 607.89,728.57 600.22,714.12 594.99,704.27"];
	p8	 [fixedsize=true,
		height=0.1,
		label="",
		pos="817,758",
		shape=point,
		width=0.091667];
	p8 -> p9	 [pos="e,592.34,692.91 815.74,754.34 813.78,750.54 809.64,743.59 804,740 737.39,697.62 638.24,693.04 602.47,692.84"];
	p11	 [height=0.05,
		pos="533,558",
		shape=point,
		width=0.038889];
	p10 -> p11	 [pos="e,533.48,559.85 564.28,613.94 556.21,599.77 545.03,580.12 538.45,568.57"];
	p14	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="170,558",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="142.5,569"];
	p10 -> p14	 [pos="e,173.18,559.57 487.83,615.64 387.42,597.75 229.35,569.58 183.11,561.34"];
	p17	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:makeConsensus",
		pos="735,558",
		width=5.0414];
	p10 -> p17	 [pos="e,697.58,575.73 611.34,614.3 634.22,604.07 663.71,590.88 688.14,579.95"];
	p20	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="356,558",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="341.5,569"];
	p10 -> p20	 [pos="e,357,561.41 522.49,614.52 500.56,607.76 474.64,600.11 451,594 414.45,584.56 399.47,596.84 368,576 365.75,574.51 363.79,572.44 362.14\
,570.26"];
	p15	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:callVariants",
		pos="166,484",
		width=4.6165];
	p14 -> p15	 [pos="e,166.95,502.14 169.85,554.27 169.46,547.35 168.42,528.58 167.52,512.32"];
	p12 -> p14	 [pos="e,171.05,561.7 186,794.31 186,784.33 186,748.52 186,719 186,719 186,719 186,631 186,609.61 179.19,585.47 174.45,571.29"];
	p13	 [fixedsize=true,
		height=0.1,
		label="",
		pos="154,632",
		shape=point,
		width=0.091667];
	p13 -> p14	 [pos="e,169.39,561.74 154.61,628.27 156.65,619.09 163.34,588.99 167.19,571.64"];
	p16	 [height=0.05,
		pos="166,410",
		shape=point,
		width=0.038889];
	p15 -> p16	 [pos="e,166,411.85 166,465.94 166,452.37 166,433.79 166,422.09"];
	p18	 [height=0.05,
		pos="735,484",
		shape=point,
		width=0.038889];
	p17 -> p18	 [pos="e,735,485.85 735,539.94 735,526.37 735,507.79 735,496.09"];
	p19	 [fixedsize=true,
		height=0.1,
		label="",
		pos="351,632",
		shape=point,
		width=0.091667];
	p19 -> p20	 [pos="e,355.81,561.74 351.19,628.27 351.82,619.13 353.9,589.28 355.1,571.89"];
	p23	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="357,484",
		shape=circle,
		width=0.090278,
		xlabel=combine,
		xlp="377.5,495"];
	p20 -> p23	 [pos="e,356.96,487.74 356.04,554.27 356.16,545.13 356.58,515.28 356.82,497.89"];
	p24	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:makeQCCSV",
		pos="359,410",
		width=4.7901];
	p23 -> p24	 [pos="e,358.52,428.14 357.08,480.27 357.27,473.35 357.79,454.58 358.24,438.32"];
	p21 -> p23	 [pos="e,354.94,487.31 308.09,714.45 308.34,707.39 309,686.98 309,670 309,670 309,670 309,557 309,543.07 334.2,511.52 348.08,495.2"];
	p22	 [fixedsize=true,
		height=0.1,
		label="",
		pos="381,558",
		shape=point,
		width=0.091667];
	p22 -> p23	 [pos="e,357.81,487.44 380.09,554.27 377,545.01 366.82,514.45 361.06,497.17"];
	p26	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="347,350",
		shape=circle,
		width=0.090278,
		xlabel=splitCsv,
		xlp="321,361"];
	p24 -> p26	 [pos="e,347.56,353.69 355.46,391.91 353.59,382.86 351.33,371.93 349.62,363.65"];
	p25	 [height=0.05,
		pos="372,350",
		shape=point,
		width=0.038889];
	p24 -> p25	 [pos="e,371.76,352.06 362.83,391.91 365.01,382.2 367.66,370.34 369.56,361.9"];
	p27	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="347,304",
		shape=circle,
		width=0.090278,
		xlabel=unique,
		xlp="325,315"];
	p26 -> p27	 [pos="e,347,307.55 347,346.38 347,340.86 347,327.74 347,317.74"];
	p28	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="347,258",
		shape=circle,
		width=0.090278,
		xlabel=branch,
		xlp="325,269"];
	p27 -> p28	 [pos="e,347,261.55 347,300.38 347,294.86 347,281.74 347,271.74"];
	p29	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="339,212",
		shape=circle,
		width=0.090278,
		xlabel=concat,
		xlp="317.5,223"];
	p28 -> p29	 [pos="e,339.46,215.55 346.52,254.38 345.51,248.8 343.08,235.45 341.26,225.41"];
	p30	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="307,166",
		shape=circle,
		width=0.090278,
		xlabel=concat,
		xlp="285.5,177"];
	p28 -> p30	 [pos="e,307.93,169.7 345.58,254.45 342.05,248.08 332.68,230.89 326,216 320.48,203.69 315,189.25 311.35,179.25"];
	p29;
	p28 -> p29	 [pos="e,340.04,215.4 347.12,254.28 347.27,249.95 347.34,241.23 346,234 345.44,230.96 344.54,227.75 343.57,224.79"];
	p33	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="610,212",
		shape=circle,
		width=0.090278,
		xlabel=map,
		xlp="594,223"];
	p28 -> p33	 [pos="e,606.72,213.55 349.95,256.51 374.66,252.37 547.32,223.49 596.78,215.21"];
	p29 -> p30	 [pos="e,308.6,169.2 337.46,208.88 333.41,203.32 322.29,188.02 314.67,177.54"];
	p31	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="293,120",
		shape=circle,
		width=0.090278,
		xlabel=toList,
		xlp="273.5,131"];
	p30 -> p31	 [pos="e,293.81,123.55 306.17,162.38 304.39,156.8 300.14,143.45 296.95,133.41"];
	p32	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:writeQCSummaryCSV",
		pos="291,60",
		width=5.7317];
	p31 -> p32	 [pos="e,291.59,78.064 292.9,116.2 292.72,111.01 292.32,99.361 291.93,88.101"];
	p35	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="691,166",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="676.5,177"];
	p33 -> p35	 [pos="e,688.54,168.34 612.7,209.54 623.02,203.93 660.42,183.61 679.56,173.22"];
	p37	 [fixedsize=true,
		height=0.097222,
		label="",
		pos="691,120",
		shape=circle,
		width=0.090278,
		xlabel=join,
		xlp="676.5,131"];
	p35 -> p37	 [pos="e,691,123.55 691,162.38 691,156.86 691,143.74 691,133.74"];
	p34	 [fixedsize=true,
		height=0.1,
		label="",
		pos="691,212",
		shape=point,
		width=0.091667];
	p34 -> p35	 [pos="e,691,169.55 691,208.38 691,202.86 691,189.74 691,179.74"];
	p38	 [height=0.5,
		label="ncovIllumina:sequenceAnalysis:collateSamples",
		pos="694,60",
		width=4.9546];
	p37 -> p38	 [pos="e,693.12,78.064 691.14,116.2 691.41,111.01 692.02,99.361 692.6,88.101"];
	p36	 [fixedsize=true,
		height=0.1,
		label="",
		pos="666,166",
		shape=point,
		width=0.091667];
	p36 -> p37	 [pos="e,689.52,123.6 667.34,162.63 670.5,157.08 678.57,142.88 684.4,132.61"];
	p39	 [height=0.05,
		pos="694,2",
		shape=point,
		width=0.038889];
	p38 -> p39	 [pos="e,694,3.9958 694,41.894 694,32.888 694,22.1 694,14.173"];
}
